server.port=4000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://127.0.0.1:3306/portfolio?serverTimezone=UTC&characterEncoding=UTF-8
# spring.datasource.username=haewon
# spring.datasource.password=1234

spring.datasource.url=jdbc:mysql://kangdong-mysql.cjumika8ik8w.ap-northeast-2.rds.amazonaws.com:3306/portfolio?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=qwaszx12

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=110MB

secret-key=S3cr3tK3yS3cr3tK3yS3cr3tK3yS3cr3tK3y;

file.path=/Users/haewon/fileUpload/
file.url=http://localhost:4000/file/